<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2 task</title>
    <style>
        
        .container{
            display: grid;
          grid-template-columns: repeat(12,1fr);
gap: 10px;
        }
        .div{
            background-color: rgb(116, 184, 14);
            color: white;
            font-size: 20px;
            text-align: center;
        }
       .d1{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start:1 ;
        grid-row-end:5;
       }
       .d2{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start:5 ;
        grid-row-end:9;
       }
       .d3{
        grid-column-start: 7;
        grid-column-end: 13;
        grid-row-start:5 ;
        grid-row-end:9;
       }
       .d4{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start:9;
        grid-row-end:13;
       }
       .d5{
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start:9;
        grid-row-end:13;
       }
       .d6{
        grid-column-start: 9;
        grid-column-end: 13;
        grid-row-start:9;
        grid-row-end:13;
       }
       .d7{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start:13;
        grid-row-end:17;
       }
       .d8{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start:13;
        grid-row-end:17;
       }
       .d9{
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start:13;
        grid-row-end:17;
       }
       .d10{
        grid-column-start: 10;
        grid-column-end: 13;
        grid-row-start:13;
        grid-row-end:17;
       }
       .d11{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start:17;
        grid-row-end:21;
       }
       .d12{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start:17;
        grid-row-end:21;
       }
       .d13{
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start:17;
        grid-row-end:21;
       }
       .d14{
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start:17;
        grid-row-end:21;
       }
       .d15{
        grid-column-start: 9;
        grid-column-end: 11;
        grid-row-start:17;
        grid-row-end:21;
       }
       .d16{
        grid-column-start: 11;
        grid-column-end: 13;
        grid-row-start:17;
        grid-row-end:21;
       }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="div d1">1</div>
        <div class="div d2">2</div>
        <div class="div d3">3</div>
        <div class="div d4">4</div>
        <div class="div d5">5</div>
        <div class="div d6">6</div>
        <div class="div d7">7</div>
        <div class="div d8">8</div>
        <div class="div d9">9</div>
        <div class="div d10">10</div>
        <div class="div d11">11</div>
        <div class="div d12">12</div>
        <div class="div d13">13</div>
        <div class="div d14">14</div>
        <div class="div d15">15</div>
        <div class="div d16">16</div>
        <div class="div d17">17</div>
        <div class="div d18">18</div>
        <div class="div d19">19</div>
        <div class="div d20">20</div>
        <div class="div d21">21</div>
        <div class="div d22">22</div>
        <div class="div d23">23</div>
        <div class="div d24">24</div>
        <div class="div d25">25</div>
        <div class="div d26">26</div>
        <div class="div d27">27</div>
        <div class="div d28">28</div>
    </div>
</body>
</html>
